{
  "name": "strangerintheq-github-io",
  "version": "0.0.1",
  "dependencies": {
    "coco-core": "git+https://github.com/strangerintheq/coco-core.git"
  },
  "devDependencies": {
    "gulp-task-builder": "git+https://github.com/strangerintheq/gulp-task-builder.git"
  }
}
