{
  "avatar": "resources/avatar.jpg",
  "projects":  [
      ["NRIF", "Neural Interface"],
      ["NEST", "The Nest"],
      ["MZPC", "Mozaic Perception"],
      ["DNCS", "Dancing Souls"],
      ["NUCL", "Nucle"],
      ["INST", "Inner Sight"],
      ["STCL", "Steam Cells"],
      ["NTGR", "NETGRA"]
  ],
  "links": {
    "nft": [
      ["hicetnunc.svg", "Hic Et Nunc", "https://www.hicetnunc.xyz/Stranger_in_the_Q"],
      ["objkt.png", "Objkt.com", "https://objkt.com/profile/tz2MHcnM7fEVtExELMPBZb5njDweqMGvbn8A"],
      ["opensea.svg", "Opensea", "https://opensea.io/Stranger_in_the_q"],
      ["foundation.svg", "Foundation", "https://foundation.app/@Stranger_in_the_Q"],
      ["kalamint.svg", "Kalamint", "https://kalamint.io/user/strangerintheq"]
    ],
    "social": [
      ["twitter.svg", "Twitter", "https://twitter.com/stranger_intheq"],
      ["insta.svg", "Instagram", "https://www.instagram.com/stranger_in_the_q/"],
      ["discord.svg", "Discord", "https://discord.gg/S92neTmQ3v"]
    ]
  }
}