{
  "name": "v2",
  "version": "1.0.0",
  "dependencies": {
    "@types/three": "^0.133.1",
    "three": "^0.133.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.8.0",
    "esbuild": "^0.17.5"
  }
}
